{
  "MeetingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meetingDb",
    "MeetingCollectionName": "meetings",
    "MeetingLogCollectionName": "logs"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
